# .env

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLERK_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# neon db uri
DATABASE_URL="postgresql://neondb_owner:CTnHN93oJsWX@ep-hidden-forest-a8a62sv3.eastus2.azure.neon.tech/neondb?sslmode=require"

# public app url
NEXT_PUBLIC_APP_URL=http://localhost:3000
